"D:\IAR EWARM\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\IAR EWARM\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"C:\Users\Administrator\Desktop\Gold_Razor\project\Gold_Razor\iar\RAM\Exe\Gold_Razor_K60DZ10.out" 

--plugin "D:\IAR EWARM\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\IAR EWARM\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Freescale\Kxx.dmac" 




